[RENDERSCREENSIZEX]
1280
[RENDERSCREENSIZEY]
720
[RENDERFONTSIZEX]
5
[RENDERFONTSIZEY]
5
[ZOOM]
13.0
[SCREENSIZEY]
950
[SCREENSIZEX]
2700
[THREAD NUMBER]
1
###########################
COMMENTS
###########################
Thread number:
-1 : use hardware_concurreny to get num of threads
1+ : use specified amount of threads
X > hardware_concurreny : use hardware_concurreny to get num of threads


Insane Settings:
-----------------
|4K|
[RENDERSCREENSIZEX]
3840 
[RENDERSCREENSIZEY]
2160
[RENDERFONTSIZEX]
5
[RENDERFONTSIZEY]
5

|1080p|
[RENDERSCREENSIZEX]
1920
[RENDERSCREENSIZEY]
1080
[RENDERFONTSIZEX]
5
[RENDERFONTSIZEY]
5

|720p|
[RENDERSCREENSIZEX]
1280
[RENDERSCREENSIZEY]
720
[RENDERFONTSIZEX]
5
[RENDERFONTSIZEY]
5

Recommended Settings:
----------------------
|Default|
[RENDERSCREENSIZEX]
350
[RENDERSCREENSIZEY]
55
[RENDERFONTSIZEX]
15
[RENDERFONTSIZEY]
15
[ZOOM]
13.0
[SCREENSIZEY]
950
[SCREENSIZEX]
2700
[THREAD NUMBER]
-1